<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">

        <title>
            Malkmus Portfolio
        </title>
    </head>

    <body>
        <nav class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 topNav border-bottom shadow-sm">
            <div class="my-0 mr-md-auto font-weight-normal name"> <p class= "nameP">Benjamin Malkmus</p></div>
            <div class="my-2 my-md-0 mr-md-3 navbar-expand" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link  header-link list-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link header-link list-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link header-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </nav>

          <div>

              <div class="container context">
                <div class="row">
                  <div class="col-md-12">
                    <h1>About Me</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3 col-sm-12">
                    <img src="../port-bootstrap/Assets/images/profilePicture.jpg"  class="d-block m-auto profilePic" width="200" height="200" alt="profile">
                  </div>
                    <div class="col-md-9 col-sm-12">
                      <p>
                        My name is Benjamin Malkmus and I am an aspiring web developer. I’m based out of Bellevue, WA and have lived in the surrounding Seattle area for three years now. I have spent the last 15 years in the hospitality industry. It has given me hands on experience on working with clients to make sure that my services are completed 100% to the client’s expectations.
                      </p>
                      <p>
                        My friends would describe me as someone who always tries to find the positives of every problem given in life. They would also describe me as someone who doesn’t stress out when under pressure and still knows how to find time to have fun with every situation. When not working, you can find me outside by a body of water or watching some type of sport live or on television.
                      </p>
                    </div>
                  </div>
              </div>

          </div>

          <footer> 
            <p class="footer23">
              <a  class = "Github" href="https://github.com/bmalkmus" target = "_blank">GitHub</a>
              <a class = "LinkedIn" href="https://linkedin.com/in/benjamin-malkmus-163a4b1a0" target = "_blank">LinkedIn</a>
              <a class = "resume" href="../port-bootstrap/Assets/Resume.pdf" target = "_blank">Resume</a>
            </p> 
            <p class = "footer23">&#169; Copyright 2019 </p>
        </footer>
          
    </body>
</html>